# updateDVB
# A DVB tuning and analysis tool for Linux
# Supports spectrum scan, IQ plot, and blindscan on certain model tuners

# Devices support blindscan and spectrum scan.
# Prof 7301
# Prof 7500
# TBS 6925
# Skystar 2 Express HD

# Devices supporting spectrum scan, no blindscan
# Genpix Skywalker-1

# ATSC devices supporting spectrum scan, blindscan works by having a list of
# possible ATSC transponders and trying those
# Hauppauge WinTV-HVR-950Q

# If you have other cards and have tested them let me know. Im continuously adding
# more cards, the more you guys test the less I have to.

# Install v4l-updatelee kernel/modules, https://bitbucket.org/updatelee/v4l-updatelee
#
# Then download and install any dependancies you need

	sudo apt-get install git build-essential subversion libgl1-mesa-dev mesa-common-dev

# 64bit

	wget http://download.qt-project.org/official_releases/online_installers/qt-opensource-linux-x64-1.5.0-2-online.run
	chmod +x qt-opensource-linux-x64-1.5.0-2-online.run
	sudo ./qt-opensource-linux-x64-1.5.0-2-online.run

# or 32bit

	wget http://download.qt-project.org/official_releases/online_installers/qt-opensource-linux-x86-1.5.0-2-online.run
	chmod +x qt-opensource-linux-x86-1.5.0-2-online.run
	sudo ./qt-opensource-linux-x86-1.5.0-2-online.run

# Then for qwt
	
	svn checkout svn://svn.code.sf.net/p/qwt/code/branches/qwt-6.1
	cd qwt-6.1
	/path/to/Qt/5.2.1/gcc/bin/qmake qwt.pro #(32 bit)
	/path/to/Qt/5.2.1/gcc_64/bin/qmake qwt.pro #(64 bit)
	make
	sudo make install

# To compile and run open the project in qtcreator
# hit the green triangle that says 'Build and Run'

# Author: Chris Lee <updatelee@gmail.com>
# URL: https://bitbucket.org/updatelee/updatedvb
